// These colors are specific to the theme. Do not use in a package!


// Black
@black: #111111;
@very-light-gray: #c5c8c6;
@dark-white: #f4f4f4;


// Gray
@gray: #373b41;
@very-dark-gray: #1d1f21;
@dark-gray: #282a2e;
@light-gray: #969896;



// Red
@red: #ED5151;
@light-red: #ff7a7a;

// Pink
@original-pink: #ED7A6F;
@pink: #f241bb;
@light-pink: #f16ec8;

// Orange
@orange: #FFB657;
@light-orange: #f0c674;
@yellow: #FFF700;

// Green
@green: #0EFF00;
@dark-green:
@light-green: #b5bd68;

// Blue
@blue: #79E6FC;
@light-blue:#9EF7FB;
@original-blue: #76BDBD;
@cyan: #8abeb7;


// Pink
@purple: #C800FF;
@light-purple: #b294bb;


// Status Bar

// Vim colors
//Normal mode
@normal-bg: #a1d32b;
@normal-color: #005510;

//Insert mode
@insert-bg : #FFF; //white
@insert-second-bg : #007ba3;
@insert-color : #005454;

//V-Block mode
@block-bg:#ff7c24;
@block-color: #7f000c;

//Replace mode
@replace-bg: #d80016;
@replace-color: #FFF;



// Cursor-position
@cursor-position-bg: #D1D1D1;
@cursor-position-color: #626262;
